@charset "utf-8";

.visual {
  width: 100%;
  height: 50vh;

  background: #aaaaaa;
}

.title {
  padding-top: 100px;
}

.title dt {
  font-weight: 700;
  font-size: 30px;
}

.title dd {
  font-size: 20px;
}

.about {
  padding: 150px 0 150px;
}

.about ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.about li {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about li:nth-child(2) {
  flex-direction: row-reverse;
}

.about figure {
  width: 100px;
  height: 400px;
  background: #000;
  flex: 1 1 max(80%);
}

.about dl dt {
  font-weight: 700;
  font-size: 40px;
}

.about dl dd {
  font-weight: 400;
}

.map {
  padding-bottom: 150px;
}

.map-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #aaaaaa;
}

.map-title {
  font-size: 40px;
  font-weight: 600;
}

.map-text {
  font-size: 20px;
  padding: 80px;
}
