@charset "utf-8";
/* about */

.about-text {
  flex: 1 1 max(40%, 300px);
  /* border: 1px solid #000; */
}

.about-con li {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10rem;
  align-items: center;
  gap: 8%;
}

.about-con li:nth-child(even) {
  flex-direction: row-reverse;

  /* even: 짝수들만 포함 시키는것 */
}

.about-con dl dt {
  padding-top: 3rem;
  font-size: var(--font-lg);
  font-weight: var(--font-bold);

  padding-top: 4.4313%;
}

.about-con dl dd {
  padding-top: 2rem;
  font-size: var(--font-sm);
  font-weight: var(--font-regular);
  color: var(--dark-60);

  padding-top: 2.9542%;
}

.about-con figure {
  height: 47rem;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  border-radius: 4rem;

  flex: 1 1 max(40%, 300px);
}

.about-con figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-con li dl::before {
  content: "";
  display: block;
  width: 6rem;
  height: 6rem;
}

.about-con li:nth-child(1) dl::before {
  background: url(../img/about-icon-1.svg) no-repeat 50% / contain;
}
.about-con li:nth-child(2) dl::before {
  background: url(../img/about-icon-2.svg) no-repeat 50% / contain;
}
.about-con li:nth-child(3) dl::before {
  background: url(../img/about-icon-3.svg) no-repeat 50% / contain;
}
/* 서비스 소개 */

.portfolio-title h3 {
  padding-bottom: 5rem;
}

.portfolio-title p {
  text-align: center;

  color: var(--main-color);
  font-size: var(--font-sm);
  font-weight: var(--font-bold);
}

.all-con {
  pointer-events: none;
}

.portfolio-wrapper {
  align-items: center;
  padding: 2.4rem;

  pointer-events: auto; /* 이벤트를 수신할 수 있도록 설정 */
}

.portfolio-all-2 {
  padding-top: 1rem;
  padding-top: 0.5208%;
}

.portfolio-item {
  width: 40rem !important;
  height: 25rem !important;
  position: relative;
  border-radius: 2.4rem;
}

.portfolio-item figure {
  width: 100%;
  height: 100%;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
}

.portfolio-item strong {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  z-index: 10;
  color: var(--light-100);
  font-weight: var(--font-semibold);

  font-size: var(--font-md);
}
/* portfolio e */

/* price s */
.price {
  padding: 10rem 0 10rem;
  background: var(--color-gray-100);
}
.price-all {
  display: flex;
  text-align: center;
  gap: 5rem;
  padding-top: 6rem;
}

.price-title h3 {
  padding-bottom: 0.5rem;
}

.price-title p {
  font-size: var(--font-md);
}

.price-card-title {
  padding: 2rem;
  background: var(--main-color);
  color: var(--light-100);

  border-radius: 2rem;
}

.price-card-title dt {
  font-size: var(--font-md);
  font-weight: var(--font-bold);
}

.price-card-title dd {
  font-size: var(--font-sx);
  font-weight: var(--font-regular);
}

.price-card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.price-title {
  text-align: center;
}

.price-card li {
  height: 25rem;
  padding: 4rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;

  background: var(--light-100);
}

.price-card li p {
  font-weight: var(--font-medium);
}

.price-card li strong {
  font-size: var(--font-md);
  font-weight: var(--font-bold);
}

@media (max-width: 1200px) {
  .price-all {
    flex-direction: column;
  }

  .price-card li {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .price-card li {
    padding: 3rem;
  }
}

@media (max-width: 430px) {
  .price-card li {
    padding: 2.5rem;
  }
}
